.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.main-section {
  height: auto;
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.quick_task_entry_header {
  height: 318px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.done_big_black_logo {
  text-align: center;
  letter-spacing: .47em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#312d44, #010101);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Russo One, sans-serif;
  font-size: 192px;
  font-weight: 400;
  line-height: 144px;
}

.h2_clear_your_mind {
  max-width: 600px;
  color: #fdfdfb;
  text-align: center;
  letter-spacing: .16em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fdfdfb, #b398ff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: -35px;
  font-family: Poppins, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 50.5px;
}

.frame-427318913 {
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -34px;
  display: flex;
}

.btn {
  width: 160px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: .07em;
  background-color: #0073ea;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  display: flex;
}

.btn:hover {
  background-color: #0060b9;
}

.btn-txt {
  text-align: center;
  letter-spacing: .07em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 18px;
  font-weight: 400;
  line-height: 39.5px;
  text-decoration: underline;
}

.quick_task_entry_form_text {
  width: 750px;
  height: auto;
  min-height: 200px;
  color: #fff;
  text-align: left;
  word-break: break-all;
  background-color: #2f324e;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex: 0 auto;
  align-self: flex-start;
  display: block;
}

.quick_task_entry_form_text::-ms-input-placeholder {
  color: #6a6c74;
  font-family: Poppins, sans-serif;
}

.quick_task_entry_form_text::placeholder {
  color: #6a6c74;
  font-family: Poppins, sans-serif;
}

.quick_task_entry_form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.body {
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(236deg, #0d0260, #000 62%);
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 19px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.quick_task_entry_form_success {
  background-color: rgba(221, 221, 221, 0);
}

.quick_task_entry_form_successtext {
  color: #fff;
  font-size: 23px;
  font-weight: 300;
  line-height: 50px;
}

.nto-hrd-div {
  width: 100%;
  height: auto;
  max-width: 768px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nto-hrd-div.centered {
  justify-content: center;
}

.nto-hdr {
  width: 100%;
  height: 86px;
  max-width: 768px;
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.done-logo-small {
  text-align: center;
  letter-spacing: .17em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#312d44 50%, #010101 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Russo One, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 67.5px;
}

.hdr-2 {
  letter-spacing: .16em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #fdfdfb 0%, #b398ff 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Poppins, sans-serif;
  font-size: 31px;
  font-weight: 500;
  line-height: 33.5px;
}

.nto-prj-slctr-div {
  width: 100%;
  height: 69px;
  max-width: 768px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 29px;
  padding-right: 29px;
  display: flex;
}

.menu-hdr-blue {
  color: #5699f9;
  letter-spacing: .035em;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 33.5px;
}

.project-name {
  color: #8b8d9c;
  letter-spacing: .02em;
  font-size: 20px;
  font-weight: 500;
  line-height: 33.5px;
}

.menu-hdr-div {
  width: 100%;
  max-width: 244px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-hdr-grey {
  color: #8d909f;
  font-size: 17px;
  font-weight: 500;
  line-height: 29.5px;
}

.menu-txt {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 29.5px;
}

.nto-dtl-info-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.nto-dtl-info-lft-div {
  width: 105px;
  height: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #30324e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 25px;
  display: flex;
}

.nto-dtl-info-rgh-div {
  width: 100%;
  height: auto;
  max-width: none;
  min-width: 800px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #30324e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 25px;
  display: flex;
  overflow: auto;
}

.nto-project-fltr {
  width: 100%;
  max-width: none;
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  border-radius: 16px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.task-name-frame {
  width: 85%;
  max-width: none;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-align: left;
  background-color: #133774;
  border: 1px solid #0073ea;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 13px;
  padding-right: 13px;
  display: flex;
}

.task-name-frame:hover {
  border-width: 2px;
  border-color: #a3a4a5;
}

.task-name-frame.centered {
  text-align: center;
}

.div-nto-details {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.priority-box {
  width: 118px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.effort-box {
  width: 174px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.deadline-box {
  width: 100%;
  max-width: 205px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.context-box {
  width: 177px;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.submit-btn {
  width: 160px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #06f;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-btn:hover {
  background-color: #0060b9;
}

.radio-btn-field {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.radio-btn {
  width: 18px;
  height: 18px;
}

.menu-txt-grey {
  width: auto;
  aspect-ratio: auto;
  color: #8d909f;
  text-align: left;
  object-fit: fill;
  flex: none;
  align-self: auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 29.5px;
  display: block;
  overflow: visible;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nto-inpt-slct-div {
  width: 250px;
  background-color: #30324e;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 11px;
  padding-left: 22px;
  display: flex;
}

.nto-inpt-slct-div.horizontal {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.nto-inpt-slct-div.horizontal.single-line {
  border-radius: 10px;
  justify-content: center;
  padding-left: 0;
}

.nto-header-div {
  height: 150px;
  align-self: stretch;
  display: flex;
}

.nto-header-div.medium {
  height: auto;
}

.radio-button-label {
  color: #fff;
}

.nto-prj-btn-field {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-list-txt {
  width: 100%;
  color: #fff;
  padding-left: 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 29.5px;
}

.project-list-txt:hover {
  background-color: #133774;
  border-radius: 7px;
}

.not-project-fltr-div {
  width: auto;
  height: auto;
  max-width: 864px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #30324e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 25px;
  display: flex;
  overflow: auto;
}

.nto-proj-lst-div {
  width: 100%;
  height: 150px;
  max-width: 864px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #30324e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 25px;
  display: flex;
  overflow: auto;
}

.not-proj-nxt-act-div {
  width: 100%;
  height: auto;
  max-width: 864px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #30324e;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 25px;
  display: flex;
  overflow: auto;
}

.form-btn-bar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.tbl-frame {
  width: 100%;
  height: 531px;
  max-width: 979px;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #2f324e;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: scroll;
}

.tbl-hdr {
  color: #b0b2be;
  text-align: center;
  letter-spacing: .02em;
  text-transform: undefined;
  -webkit-text-fill-color: inherit;
  background-color: #2f324e;
  background-clip: padding-box;
  border: 1px solid #4b4e69;
  padding: 10px 10px 11px;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: 16px;
}

.tbl-cell {
  color: #b0b2be;
  border: 1px solid #4b4e69;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.tbl-cell:hover {
  border-width: 3px;
  border-color: #8e93c0;
}

.tbl-cell.centered {
  text-align: center;
}

.frame-427318914 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-427318912 {
  width: 160px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #06f;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-7 {
  color: #fdfdfb;
  text-align: center;
  letter-spacing: .07em;
  font-size: 23px;
  font-weight: 400;
  line-height: 39.5px;
}

.form-block-header {
  width: 90%;
}

.form-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.task-table_row {
  height: 24px;
}

.task-table_head {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.task-table_component {
  width: 100%;
}

.hint-block {
  padding-top: 187px;
  padding-bottom: 187px;
}

.full-frame {
  width: 100vw;
  height: 100vh;
  max-width: none;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  object-fit: fill;
  background-color: #292f4c;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: scroll;
}

.side-menu-div {
  width: 255px;
  height: 100%;
  max-width: 255px;
  min-width: 255px;
  background-color: #181b34;
  border-top-right-radius: 8px;
  flex-flow: column wrap;
  flex: 0 auto;
  order: 0;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
  overflow: scroll;
  box-shadow: 0 4px 6px rgba(9, 11, 25, .5);
}

.nav-hdr {
  width: 100%;
  height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 12px;
  display: flex;
}

.text {
  text-align: center;
  letter-spacing: .17em;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#312d44 50%, #010101 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Russo One, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 67.5px;
}

.all-tabs {
  width: 100%;
  height: auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tab-div {
  width: 100%;
  height: 34px;
  max-width: 255px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 12px;
  display: flex;
}

.icon-bg {
  width: 29px;
  height: 29px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(47.86deg, #0d025f 0%, #010101 100%);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: flex;
}

.new-tsk-icon {
  width: 21px;
  height: 20px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.side-nemu-txt-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.side-menu-text {
  color: #d5d8df;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.tab-div-round {
  width: 100%;
  height: 100%;
  max-width: 235px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  padding: .72px .719997px .730001px 10px;
  display: flex;
}

.tab-div-round:hover {
  background-color: #2f324e;
}

.tab-div-round:active {
  background-color: #133774;
}

.add-icon {
  width: 17.6918px;
  height: 21px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nto-icon {
  width: 18px;
  height: 18.0007px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.prio-icon {
  width: 14.9345px;
  height: 18px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-div-5 {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-top-right-radius: 8px;
  flex-direction: column;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: block;
  overflow: scroll;
  box-shadow: 0 4px 6px rgba(9, 11, 25, .5);
}

.body-2 {
  overflow: visible;
}


